{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "*.md",
      "*.bak",
      "node_modules/**",
      ".git/**"
    ],
    "redirects": [
      { "source": "/admin",    "destination": "/admin.html",    "type": 301 },
      { "source": "/mechanic", "destination": "/mechanic.html", "type": 301 }
    ],
    "rewrites": [
      { "source": "/admin.html",    "destination": "/admin.html"    },
      { "source": "/mechanic.html", "destination": "/mechanic.html" },
      { "source": "/offline.html",  "destination": "/offline.html"  }
    ],
    "headers": [
      {
        "source": "service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }]
      },
      {
        "source": "**/*.@(js|css|html)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      },
      {
        "source": "**/*",
        "headers": [
          { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options",  "value": "nosniff"   },
          { "key": "X-XSS-Protection",        "value": "1; mode=block" }
        ]
      }
    ]
  }
}
